{
  "name": "helloworld_proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-difaagh:difaagh/helloworld_proto.git"
  },
  "author": "difaagh",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.7.3",
    "google-protobuf": "^3.21.2",
    "grpc-tools": "^1.11.3"
  },
  "devDependencies": {
    "ts-protoc-gen": "^0.15.0"
  }
}
